package training.akosma.paintcode;

import android.content.Context;
import android.graphics.Paint;
import android.graphics.PorterDuff;
import android.graphics.PorterDuffXfermode;
import android.graphics.Matrix;
import android.graphics.RectF;
import android.graphics.Shader;
import android.graphics.LinearGradient;
import android.graphics.RadialGradient;
import android.graphics.BlurMaskFilter;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Path;
import android.graphics.Typeface;
import android.text.Layout;
import android.text.StaticLayout;
import android.text.TextPaint;
import java.util.Stack;
import java.util.Arrays;



/**
 * Created by Adrian Kosmaczewski on 17 Dec 2017.
 * Copyright © 2017 AKOSMA Training. All rights reserved.
 *
 * Generated by PaintCode
 * http://www.paintcodeapp.com
 *
 * @author Adrian Kosmaczewski
 */
public class StyleKit {
    // Colors
    public static int blue = Color.argb(255, 109, 143, 238);
    
    
    // Gradients
    public static PaintCodeGradient gradient = new PaintCodeGradient(new int[]{Color.BLUE, Color.WHITE}, null);
    
    
    private static class GlobalCache {
        static PorterDuffXfermode blendModeSourceIn = new PorterDuffXfermode(PorterDuff.Mode.SRC_IN);
    }
    
    // Resizing Behavior
    public enum ResizingBehavior {
        AspectFit, //!< The content is proportionally resized to fit into the target rectangle.
        AspectFill, //!< The content is proportionally resized to completely fill the target rectangle.
        Stretch, //!< The content is stretched to match the entire target rectangle.
        Center, //!< The content is centered in the target rectangle, but it is NOT resized.
    }
    
    // Canvas Drawings
    // Tab
    
    private static class CacheForCanvas2 {
        private static Paint paint = new Paint();
        private static Paint shadowPaint = new Paint();
        private static PaintCodeGradient gradient2 = null;
        private static PaintCodeShadow shadow2 = new PaintCodeShadow();
        private static PaintCodeShadow shadow = new PaintCodeShadow();
        private static RectF originalFrame = new RectF(0f, 0f, 1920f, 1080f);
        private static RectF resizedFrame = new RectF();
        private static RectF polygonRect = new RectF();
        private static Path polygonPath = new Path();
        private static RectF starRect = new RectF();
        private static Path starPath = new Path();
        private static RectF rectangleRect = new RectF();
        private static Path rectanglePath = new Path();
        private static PaintCodeLinearGradient rectanglePathGradient = new PaintCodeLinearGradient();
        private static RectF polygon2Rect = new RectF();
        private static Path polygon2Path = new Path();
        private static PaintCodeLinearGradient polygon2PathGradient = new PaintCodeLinearGradient();
        private static RectF textRect = new RectF();
        private static TextPaint textTextPaint = new TextPaint();
        private static PaintCodeStaticLayout textStaticLayout = new PaintCodeStaticLayout();
    }
    
    public static void drawCanvas2(Canvas canvas, Context context) {
        StyleKit.drawCanvas2(canvas, context, new RectF(0f, 0f, 1920f, 1080f), ResizingBehavior.AspectFit);
    }
    
    public static void drawCanvas2(Canvas canvas, Context context, RectF targetFrame, ResizingBehavior resizing) {
        // General Declarations
        Stack<Matrix> currentTransformation = new Stack<Matrix>();
        currentTransformation.push(new Matrix());
        Paint paint = CacheForCanvas2.paint;
        
        // Local Colors
        int green = Color.argb(255, 166, 204, 82);
        
        // Local Gradients
        if (CacheForCanvas2.gradient2 == null)
            CacheForCanvas2.gradient2 = new PaintCodeGradient(new int[]{Color.RED, Color.WHITE}, new float[]{0f, 1f});
        PaintCodeGradient gradient2 = CacheForCanvas2.gradient2;
        
        // Local Shadows
        PaintCodeShadow shadow2 = CacheForCanvas2.shadow2.get(PaintCodeColor.colorByChangingAlpha(green, (int) (Color.alpha(green) * 0.75f * 255f)), 3f, 3f, 5f);
        PaintCodeShadow shadow = CacheForCanvas2.shadow.get(PaintCodeColor.colorByChangingAlpha(Color.BLACK, 201), 9f, 9f, 22f);
        
        // Resize to Target Frame
        canvas.save();
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        RectF resizedFrame = CacheForCanvas2.resizedFrame;
        StyleKit.resizingBehaviorApply(resizing, CacheForCanvas2.originalFrame, targetFrame, resizedFrame);
        canvas.translate(resizedFrame.left, resizedFrame.top);
        canvas.scale(resizedFrame.width() / 1920f, resizedFrame.height() / 1080f);
        
        // Polygon
        RectF polygonRect = CacheForCanvas2.polygonRect;
        polygonRect.set(152.63f, 187.88f, 1082.38f, 635.13f);
        Path polygonPath = CacheForCanvas2.polygonPath;
        polygonPath.reset();
        polygonPath.moveTo(617.5f, 187.88f);
        polygonPath.lineTo(1059.62f, 342.4f);
        polygonPath.lineTo(890.75f, 592.42f);
        polygonPath.lineTo(344.25f, 592.42f);
        polygonPath.lineTo(175.38f, 342.4f);
        polygonPath.lineTo(617.5f, 187.88f);
        polygonPath.close();
        
        paint.reset();
        paint.setFlags(Paint.ANTI_ALIAS_FLAG);
        canvas.saveLayerAlpha(null, 255, Canvas.ALL_SAVE_FLAG);
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        {
            Matrix invertedCurrentTransformation = new Matrix();
            currentTransformation.peek().invert(invertedCurrentTransformation);
            canvas.concat(invertedCurrentTransformation);
            canvas.translate(shadow.dx, shadow.dy);
            canvas.concat(currentTransformation.peek());
            
            Paint shadowPaint = CacheForCanvas2.shadowPaint;
            shadowPaint.set(paint);
            shadow.setBlurOfPaint(shadowPaint);
            canvas.drawPath(polygonPath, shadowPaint);
            shadowPaint.setXfermode(GlobalCache.blendModeSourceIn);
            canvas.saveLayer(null, shadowPaint, Canvas.ALL_SAVE_FLAG);
            currentTransformation.push(new Matrix(currentTransformation.peek()));
            {
                canvas.drawColor(shadow.color);
            }
            currentTransformation.pop();
            canvas.restore();
        }
        currentTransformation.pop();
        canvas.restore();
        paint.setStyle(Paint.Style.FILL);
        paint.setColor(green);
        canvas.drawPath(polygonPath, paint);
        
        paint.reset();
        paint.setFlags(Paint.ANTI_ALIAS_FLAG);
        paint.setStrokeWidth(1f);
        paint.setStrokeMiter(10f);
        canvas.save();
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        paint.setStyle(Paint.Style.STROKE);
        paint.setColor(StyleKit.blue);
        canvas.drawPath(polygonPath, paint);
        currentTransformation.pop();
        canvas.restore();
        
        // Star
        canvas.saveLayerAlpha(null, 51, Canvas.ALL_SAVE_FLAG);
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        {
            RectF starRect = CacheForCanvas2.starRect;
            starRect.set(249.5f, 544.5f, 560.5f, 793.5f);
            Path starPath = CacheForCanvas2.starPath;
            starPath.reset();
            starPath.moveTo(405f, 544.5f);
            starPath.lineTo(459.84f, 608.57f);
            starPath.lineTo(552.89f, 630.53f);
            starPath.lineTo(493.73f, 692.08f);
            starPath.lineTo(496.4f, 769.72f);
            starPath.lineTo(405f, 743.7f);
            starPath.lineTo(313.6f, 769.72f);
            starPath.lineTo(316.27f, 692.08f);
            starPath.lineTo(257.11f, 630.53f);
            starPath.lineTo(350.16f, 608.57f);
            starPath.lineTo(405f, 544.5f);
            starPath.close();
            
            paint.reset();
            paint.setFlags(Paint.ANTI_ALIAS_FLAG);
            canvas.saveLayerAlpha(null, 255, Canvas.ALL_SAVE_FLAG);
            currentTransformation.push(new Matrix(currentTransformation.peek()));
            {
                Matrix invertedCurrentTransformation = new Matrix();
                currentTransformation.peek().invert(invertedCurrentTransformation);
                canvas.concat(invertedCurrentTransformation);
                canvas.translate(shadow2.dx, shadow2.dy);
                canvas.concat(currentTransformation.peek());
                
                Paint shadowPaint = CacheForCanvas2.shadowPaint;
                shadowPaint.set(paint);
                shadow2.setBlurOfPaint(shadowPaint);
                canvas.drawPath(starPath, shadowPaint);
                shadowPaint.setXfermode(GlobalCache.blendModeSourceIn);
                canvas.saveLayer(null, shadowPaint, Canvas.ALL_SAVE_FLAG);
                currentTransformation.push(new Matrix(currentTransformation.peek()));
                {
                    canvas.drawColor(shadow2.color);
                }
                currentTransformation.pop();
                canvas.restore();
            }
            currentTransformation.pop();
            canvas.restore();
            paint.setStyle(Paint.Style.FILL);
            paint.setColor(Color.GRAY);
            canvas.drawPath(starPath, paint);
        }
        currentTransformation.pop();
        canvas.restore();
        
        // Rectangle
        canvas.save();
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        canvas.translate(1520.5f, 641.5f);
        currentTransformation.peek().postTranslate(1520.5f, 641.5f);
        canvas.rotate(-45f);
        currentTransformation.peek().postRotate(-45f);
        RectF rectangleRect = CacheForCanvas2.rectangleRect;
        rectangleRect.set(-392.44f, -318.2f, 392.44f, 318.2f);
        Path rectanglePath = CacheForCanvas2.rectanglePath;
        rectanglePath.reset();
        rectanglePath.moveTo(rectangleRect.left, rectangleRect.top);
        rectanglePath.lineTo(rectangleRect.right, rectangleRect.top);
        rectanglePath.lineTo(rectangleRect.right, rectangleRect.bottom);
        rectanglePath.lineTo(rectangleRect.left, rectangleRect.bottom);
        rectanglePath.close();
        
        paint.reset();
        paint.setFlags(Paint.ANTI_ALIAS_FLAG);
        paint.setStyle(Paint.Style.FILL);
        paint.setShader(CacheForCanvas2.rectanglePathGradient.get(gradient2, 0f, -318.2f, 0f, 318.2f));
        canvas.saveLayerAlpha(null, 255, Canvas.ALL_SAVE_FLAG);
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        {
            Matrix invertedCurrentTransformation = new Matrix();
            currentTransformation.peek().invert(invertedCurrentTransformation);
            canvas.concat(invertedCurrentTransformation);
            canvas.translate(shadow.dx, shadow.dy);
            canvas.concat(currentTransformation.peek());
            
            Paint shadowPaint = CacheForCanvas2.shadowPaint;
            shadowPaint.set(paint);
            shadow.setBlurOfPaint(shadowPaint);
            canvas.drawPath(rectanglePath, shadowPaint);
            shadowPaint.setXfermode(GlobalCache.blendModeSourceIn);
            canvas.saveLayer(null, shadowPaint, Canvas.ALL_SAVE_FLAG);
            currentTransformation.push(new Matrix(currentTransformation.peek()));
            {
                canvas.drawColor(shadow.color);
            }
            currentTransformation.pop();
            canvas.restore();
        }
        currentTransformation.pop();
        canvas.restore();
        canvas.drawPath(rectanglePath, paint);
        currentTransformation.pop();
        canvas.restore();
        
        // Polygon 2
        canvas.saveLayerAlpha(null, 178, Canvas.ALL_SAVE_FLAG);
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        {
            canvas.translate(1018f, 641f);
            currentTransformation.peek().postTranslate(1018f, 641f);
            canvas.rotate(9.91f);
            currentTransformation.peek().postRotate(9.91f);
            RectF polygon2Rect = CacheForCanvas2.polygon2Rect;
            polygon2Rect.set(-369.49f, -295.34f, 369.49f, 295.34f);
            Path polygon2Path = CacheForCanvas2.polygon2Path;
            polygon2Path.reset();
            polygon2Path.moveTo(0f, -295.34f);
            polygon2Path.lineTo(351.4f, -91.27f);
            polygon2Path.lineTo(217.18f, 238.94f);
            polygon2Path.lineTo(-217.18f, 238.94f);
            polygon2Path.lineTo(-351.4f, -91.27f);
            polygon2Path.lineTo(0f, -295.34f);
            polygon2Path.close();
            
            paint.reset();
            paint.setFlags(Paint.ANTI_ALIAS_FLAG);
            paint.setStyle(Paint.Style.FILL);
            paint.setShader(CacheForCanvas2.polygon2PathGradient.get(StyleKit.gradient, 0f, -295.34f, 0f, 238.94f));
            canvas.saveLayerAlpha(null, 255, Canvas.ALL_SAVE_FLAG);
            currentTransformation.push(new Matrix(currentTransformation.peek()));
            {
                Matrix invertedCurrentTransformation = new Matrix();
                currentTransformation.peek().invert(invertedCurrentTransformation);
                canvas.concat(invertedCurrentTransformation);
                canvas.translate(shadow.dx, shadow.dy);
                canvas.concat(currentTransformation.peek());
                
                Paint shadowPaint = CacheForCanvas2.shadowPaint;
                shadowPaint.set(paint);
                shadow.setBlurOfPaint(shadowPaint);
                canvas.drawPath(polygon2Path, shadowPaint);
                shadowPaint.setXfermode(GlobalCache.blendModeSourceIn);
                canvas.saveLayer(null, shadowPaint, Canvas.ALL_SAVE_FLAG);
                currentTransformation.push(new Matrix(currentTransformation.peek()));
                {
                    canvas.drawColor(shadow.color);
                }
                currentTransformation.pop();
                canvas.restore();
            }
            currentTransformation.pop();
            canvas.restore();
            canvas.drawPath(polygon2Path, paint);
        }
        currentTransformation.pop();
        canvas.restore();
        
        // Text
        canvas.save();
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        canvas.translate(793.5f, 755.19f);
        currentTransformation.peek().postTranslate(793.5f, 755.19f);
        canvas.rotate(7.01f);
        currentTransformation.peek().postRotate(7.01f);
        RectF textRect = CacheForCanvas2.textRect;
        textRect.set(-431.88f, -197.5f, 431.88f, 197.5f);
        TextPaint textTextPaint = CacheForCanvas2.textTextPaint;
        textTextPaint.reset();
        textTextPaint.setFlags(Paint.ANTI_ALIAS_FLAG);
        textTextPaint.setColor(Color.BLACK);
        textTextPaint.setTypeface(Typeface.createFromAsset(context.getAssets(), "HelveticaNeue.ttc"));
        textTextPaint.setTextSize(150f);
        StaticLayout textStaticLayout = CacheForCanvas2.textStaticLayout.get((int) textRect.width(), Layout.Alignment.ALIGN_NORMAL, "Hello from PaintCode!", textTextPaint);
        canvas.save();
        currentTransformation.push(new Matrix(currentTransformation.peek()));
        canvas.clipRect(textRect);
        canvas.translate(textRect.left, textRect.top + (textRect.height() - textStaticLayout.getHeight()) / 2f);
        textStaticLayout.draw(canvas);
        currentTransformation.pop();
        canvas.restore();
        currentTransformation.pop();
        canvas.restore();
        
        currentTransformation.pop();
        canvas.restore();
    }
    
    
    // Resizing Behavior
    public static void resizingBehaviorApply(ResizingBehavior behavior, RectF rect, RectF target, RectF result) {
        if (rect.equals(target) || target == null) {
            result.set(rect);
            return;
        }
        
        if (behavior == ResizingBehavior.Stretch) {
            result.set(target);
            return;
        }
        
        float xRatio = Math.abs(target.width() / rect.width());
        float yRatio = Math.abs(target.height() / rect.height());
        float scale = 0f;
        
        switch (behavior) {
            case AspectFit: {
                scale = Math.min(xRatio, yRatio);
                break;
            }
            case AspectFill: {
                scale = Math.max(xRatio, yRatio);
                break;
            }
            case Center: {
                scale = 1f;
                break;
            }
        }
        
        float newWidth = Math.abs(rect.width() * scale);
        float newHeight = Math.abs(rect.height() * scale);
        result.set(target.centerX() - newWidth / 2,
            target.centerY() - newHeight / 2,
            target.centerX() + newWidth / 2,
            target.centerY() + newHeight / 2);
    }
    
    
}

class PaintCodeColor extends Color {
    private static float[] ColorToHSV(int originalColor) {
        float hsv[] = new float[3];
        RGBToHSV(red(originalColor), green(originalColor), blue(originalColor), hsv);
        return hsv;
    }
    
    public static int colorByChangingHue(int originalColor, float newHue) {
        float hsv[] = ColorToHSV(originalColor);
        hsv[0] = newHue;
        return HSVToColor(alpha(originalColor), hsv);
    }
    
    public static int colorByChangingSaturation(int originalColor, float newSaturation) {
        float hsv[] = ColorToHSV(originalColor);
        hsv[1] = newSaturation;
        return HSVToColor(alpha(originalColor), hsv);
    }
    
    public static int colorByChangingValue(int originalColor, float newValue) {
        float hsv[] = ColorToHSV(originalColor);
        hsv[2] = newValue;
        return HSVToColor(alpha(originalColor), hsv);
    }
    
    public static float hue(int color) {
        return ColorToHSV(color)[0];
    }
    
    public static float saturation(int color) {
        return ColorToHSV(color)[1];
    }
    
    public static float brightness(int color) {
        return ColorToHSV(color)[2];
    }
    
    public static int colorByChangingAlpha(int color, int newAlpha) {
        return argb(newAlpha, red(color), green(color), blue(color));
    }
    
    public static int colorByBlendingColors(int c1, float ratio, int c2) {
        return argb((int) ((1f - ratio) * alpha(c1) + ratio * alpha(c2)),
            (int) ((1f - ratio) * red(c1) + ratio * red(c2)),
            (int) ((1f - ratio) * green(c1) + ratio * green(c2)),
            (int) ((1f - ratio) * blue(c1) + ratio * blue(c2)));
    }
    
    public static int colorByApplyingHighlight(int color, float ratio) {
        return colorByBlendingColors(color, ratio, colorByChangingAlpha(WHITE, alpha(color)));
    }
    
    public static int colorByApplyingShadow(int color, float ratio) {
        return colorByBlendingColors(color, ratio, colorByChangingAlpha(BLACK, alpha(color)));
    }
}

class PaintCodeGradient {
    private int[] colors;
    private float[] positions;
    
    public PaintCodeGradient(int[] colors, float[] positions) {
        if (positions == null) {
            int steps = colors.length;
            positions = new float[steps];
            for (int i = 0; i < steps; i++)
                positions[i] = (float) i / (steps - 1);
        }
        
        this.colors = colors;
        this.positions = positions;
    }
    
    public LinearGradient linearGradient(float x0, float y0, float x1, float y1) {
        return new LinearGradient(x0, y0, x1, y1, this.colors, this.positions, Shader.TileMode.CLAMP);
    }
    
    public RadialGradient radialGradient(float startX, float startY, float startRadius, float endX, float endY, float endRadius) {
        int steps = this.colors.length;
        float[] positions = new float[steps];
        
        if (startRadius > endRadius) {
            float ratio = endRadius / startRadius;
            int[] colors = new int[steps];
            
            for (int i = 0; i < steps; i++) {
                colors[i] = this.colors[steps - i - 1];
                positions[i] = (1 - this.positions[steps - i - 1]) * (1 - ratio) + ratio;
            }
            
            return new RadialGradient(endX, endY, startRadius, colors, positions, Shader.TileMode.CLAMP);
        } else {
            float ratio = startRadius / endRadius;
            
            for (int i = 0; i < steps; i++) {
                positions[i] = this.positions[i] * (1 - ratio) + ratio;
            }
            
            return new RadialGradient(startX, startY, endRadius, this.colors, positions, Shader.TileMode.CLAMP);
        }
    }
    
    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof PaintCodeGradient))
            return false;
        PaintCodeGradient other = (PaintCodeGradient) obj;
        return Arrays.equals(this.colors, other.colors) && Arrays.equals(this.positions, other.positions);
    }
}


class PaintCodeLinearGradient {
    private LinearGradient shader;
    private PaintCodeGradient paintCodeGradient;
    private float x0, y0, x1, y1;
    LinearGradient get(PaintCodeGradient paintCodeGradient, float x0, float y0, float x1, float y1) {
        if (this.shader == null || this.x0 != x0 || this.y0 != y0 || this.x1 != x1 || this.y1 != y1 || !this.paintCodeGradient.equals(paintCodeGradient)) {
            this.x0 = x0;
            this.y0 = y0;
            this.x1 = x1;
            this.y1 = y1;
            this.paintCodeGradient = paintCodeGradient;
            this.shader = paintCodeGradient.linearGradient(x0, y0, x1, y1);
        }
        return this.shader;
    }
}

class PaintCodeShadow {
    int color;
    float dx, dy;
    private float radius;
    private BlurMaskFilter blurMaskFilter;
    
    PaintCodeShadow() {
        
    }
    
    PaintCodeShadow(int color, float dx, float dy, float radius) {
        this.get(color, dx, dy, radius);
    }
    
    PaintCodeShadow get(int color, float dx, float dy, float radius) {
        this.color = color;
        this.dx = dx;
        this.dy = dy;
        
        if (this.radius != radius) {
            this.blurMaskFilter = null;
            this.radius = radius;
        }
        
        return this;
    }
    
    void setBlurOfPaint(Paint paint) {
        if (this.radius <= 0)
            return;
        
        if (this.blurMaskFilter == null)
            this.blurMaskFilter = new BlurMaskFilter(this.radius, BlurMaskFilter.Blur.NORMAL);
        
        paint.setMaskFilter(this.blurMaskFilter);
    }
}


class PaintCodeStaticLayout {
    private StaticLayout layout;
    private int width;
    private Layout.Alignment alignment;
    private CharSequence source;
    private TextPaint paint;
    
    StaticLayout get(int width, Layout.Alignment alignment, CharSequence source, TextPaint paint) {
        if (this.layout == null || this.width != width || this.alignment != alignment || !this.source.equals(source) || !this.paint.equals(paint)) {
            this.width = width;
            this.alignment = alignment;
            this.source = source;
            this.paint = paint;
            this.layout = new StaticLayout(source, paint, width, alignment, 1, 0, false);
        }
        return this.layout;
    }
}
